# IdmDemo

./: .dockerignore  .editorconfig  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  Directory.Build.props  Makefile  README.md  Template.sln  product.md
.github/: dependabot.yml
src/Backend.Api/: Backend.Api.csproj  Dockerfile  Program.cs  ScimAdminRoles.cs  appsettings.Development.json  appsettings.json  idm.db  idm.db-shm  idm.db-wal
src/Backend.Api/Composition/: ApiBoundaryMetadata.cs  AuthorizationServerApiComposition.cs  IdpAdminApiComposition.cs
src/Backend.Api/Controllers/: AuthorizationServerMetadataController.cs  CertificateAuthorityController.cs  ClientCertificatesController.cs  ScimClientsController.cs  ScimRolesController.cs  ScimScopesController.cs  ScimUsersController.cs  TokenController.cs
src/Backend.Api/Extensions/: ScimExceptionHandler.cs
src/Backend.Api/Middleware/: ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs  ScimAdminAuditMiddleware.cs  ScimOAuthMiddleware.cs
src/Backend.Api/Models/: TokenFormRequest.cs
src/Backend.Api/Services/: ClientCertificateReader.cs  IClientCertificateReader.cs  PersistentDpopReplayCache.cs
src/Backend.Api/Startup/: ScimAdminSeeder.cs
src/Backend.Application/: Backend.Application.csproj
src/Backend.Application/Extensions/: ServiceCollectionExtensions.cs
src/Backend.Application/Scim/: ScimFilter.cs  ScimFilterParser.cs
src/Backend.Application/Services/: AccessManagementValidation.cs  AccessTokenValidator.cs  AuthorizationServerService.cs  DpopBoundAccessTokenValidator.cs  DpopProofValidator.cs  GlobalRoleService.cs  GlobalScopeService.cs  IAccessTokenValidator.cs  IAuthorizationServerService.cs  IDpopBoundAccessTokenValidator.cs  IDpopProofValidator.cs  IDpopReplayCache.cs  IGlobalRoleService.cs  IGlobalScopeService.cs  IMachineClientCertificateService.cs  IMachineClientService.cs  IUserService.cs  IdpIssuanceContextProvider.cs  InMemoryDpopReplayCache.cs  MachineClientCertificateService.cs  MachineClientService.cs  OAuthException.cs  UserService.cs
src/Backend.As.Domain/: Backend.As.Domain.csproj  IIssuanceContextProvider.cs  IssuanceContext.cs
src/Backend.As.Domain/Services/: IJwtSigningKeyStore.cs  JwtSigningKey.cs
src/Backend.Infrastructure/: Backend.Infrastructure.csproj
src/Backend.Infrastructure/Certificates/: LocalDevelopmentCertificateAuthority.cs
src/Backend.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Backend.Infrastructure/Migrations/: 20260513204405_InitialCreate.Designer.cs  20260513204405_InitialCreate.cs  20260514114300_AddAuthorizationServerClientMetadata.Designer.cs  20260514114300_AddAuthorizationServerClientMetadata.cs  20260514175738_AddMachineClientCertificates.Designer.cs  20260514175738_AddMachineClientCertificates.cs  20260515141551_AddAccessManagement.Designer.cs  20260515141551_AddAccessManagement.cs  20260604053744_AddDpopReplayCache.Designer.cs  20260604053744_AddDpopReplayCache.cs  AppDbContextModelSnapshot.cs
src/Backend.Infrastructure/Persistence/: AppDbContext.cs  DpopReplayEntry.cs
src/Backend.Infrastructure/Repositories/: GlobalRoleRepository.cs  GlobalScopeRepository.cs  MachineClientCertificateRepository.cs  MachineClientRepository.cs  UserRepository.cs
src/Backend.Infrastructure/Signing/: LocalJwtSigningKeyStore.cs
src/Backend.Mcp/: Backend.Mcp.csproj  Dockerfile  IIdmApiInstanceResolver.cs  IMcpMutationGuard.cs  IMcpToolPolicyProvider.cs  IdmApiInstanceOptions.cs  IdmApiInstanceResolver.cs  IdmApiInstancesOptions.cs  JwksJwtSigningKeyStore.cs  McpCallerContext.cs  McpConfigurationException.cs  McpEffectiveRuntimeSettings.cs  McpHostedApplicationBuilderExtensions.cs  McpHostedAuthenticationMiddleware.cs  McpHostedOptions.cs  McpMutationGuard.cs  McpProfile.cs  McpRuntimeOptions.cs  McpRuntimeOptionsValidator.cs  McpRuntimeProfileResolver.cs  McpScopes.cs  McpToolException.cs  McpToolPolicy.cs  McpToolPolicyProvider.cs  McpTransport.cs  Program.cs  ResolvedIdmApiInstance.cs  ServiceCollectionExtensions.cs
src/Backend.Mcp/Api/: BoundToken.cs  DpopProofFactory.cs  EmptyResponse.cs  IIdmApiClient.cs  IIdmApiTokenProvider.cs  IdmApiCallResult.cs  IdmApiClient.cs  IdmApiException.cs  IdmApiTokenProvider.cs
src/Backend.Mcp/Audit/: IMcpToolAuditLogger.cs  McpToolAuditContext.cs  McpToolAuditContextFactory.cs  McpToolAuditLogger.Static.cs  McpToolAuditLogger.cs  McpToolCallFilter.cs
src/Backend.Mcp/Health/: IMcpReadinessProbe.cs  McpEffectiveReadinessSettings.cs  McpHealthEndpointRouteBuilderExtensions.cs  McpRawReadinessSettings.cs  McpReadinessProbe.cs  McpReadinessReport.cs
src/Backend.Mcp/RateLimit/: DestructiveCallRateLimiter.cs  IDestructiveCallRateLimiter.cs
src/Backend.Mcp/Tools/: ClientCredentialStatusResult.cs  DpopClientCredentialInstructionsResult.cs  IdmAdminTools.cs  IdmCatalogTools.cs  IdmCertificateTools.cs  IdmMachineClientTools.cs  IdmToolHelpers.cs  IdmUserTools.cs  IdmWorkflowTools.cs  MachineClientDeploymentPreflightResult.cs  OnboardMachineClientResult.cs  OnboardMachineClientStep.cs  OperationResult.cs  RotateMachineClientCertificateResult.cs  WorkflowStepResult.cs
tests/Backend.IntegrationTests/: Backend.IntegrationTests.csproj
tests/Backend.IntegrationTests/AccessManagement/: AccessManagementApiTests.cs
tests/Backend.IntegrationTests/Auth/: AuthorizationServerApiTests.cs  PersistentDpopReplayCacheTests.cs
tests/Backend.IntegrationTests/Clients/: ClientCertificatesApiTests.cs  ClientsApiTests.cs
tests/Backend.IntegrationTests/Composition/: ApiBoundaryCompositionTests.cs
tests/Backend.IntegrationTests/Infrastructure/: LocalJwtSigningKeyStoreTests.cs  SetLoopbackRemoteIpFilter.cs  TestWebApplicationFactory.cs
tests/Backend.IntegrationTests/Middleware/: ClientCertificateReaderTests.cs  ScimAdminAuditMiddlewareTests.cs  ScimOAuthMiddlewareTests.cs
tests/Backend.IntegrationTests/OpenApi/: SwaggerDocumentTests.cs
tests/Backend.IntegrationTests/Startup/: ScimAdminSeederTests.cs
tests/Backend.IntegrationTests/Users/: UsersApiTests.cs
tests/Backend.Tests/: Backend.Tests.csproj
(+137 files in other folders)
