<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Backend.Tests</RootNamespace>
    <!-- Backend.Infrastructure is a transitive dependency via Backend.Mcp but has no unit tests here.
         It is covered at 80%+ by Backend.IntegrationTests which runs against a real database. -->
    <Exclude>[Backend.Infrastructure]*</Exclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend.Application\Backend.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend.Domain\Backend.Domain.csproj" />
    <ProjectReference Include="..\..\src\Backend.Mcp\Backend.Mcp.csproj" />
  </ItemGroup>

</Project>
